FROM node:20-slim

# Set production environment
ENV NODE_ENV=production

WORKDIR /app

# 1. Install dependencies and clean cache in a single layer
# This ensures build tools/temp files don't bloat the image.
COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# 2. Copy source code
COPY . .

# 3. Security: Use the built-in non-root 'node' user
USER node

# 4. Healthcheck targeting the application port
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5173/health', (r) => { if (r.statusCode !== 200) process.exit(1); })"

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host"]
